Package: luci-lib-sys
Version: 0.11.1-1
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357796

Package: libuci-lua
Version: 2015-04-09.1-1
Depends: libuci, liblua
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357798

Package: libc
Version: -1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: model_mtk_mt76xx
Installed-Time: 1500357803

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-6
Status: install ok installed
Architecture: model_mtk_mt76xx
Conffiles:
 /etc/opkg.conf e4e58a563dec2f1f9a7f06edf88363e0
Installed-Time: 1500357797

Package: ip
Version: 3.3.0-1
Status: install ok installed
Architecture: model_mtk_mt76xx
Conffiles:
 /etc/iproute2/rt_tables a1313318d6778fe6b8c680248ef5a463
Installed-Time: 1500357799

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libubus, libblobmsg-json, ubusd
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357797

Package: libpthread
Version: -1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: model_mtk_mt76xx
Installed-Time: 1500357803

Package: busybox
Version: 1.22.1-3
Status: install ok installed
Essential: yes
Architecture: model_mtk_mt76xx
Installed-Time: 1500357799

Package: libubus-lua
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libubus, liblua
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357797

Package: libiwinfo-lua
Version: 36
Depends: libiwinfo, liblua, lua
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357801

Package: conntrack-tools
Version: 1.0.0-1
Depends: libnetfilter-conntrack
Status: install ok installed
Architecture: model_mtk_mt76xx
Conffiles:
 /etc/conntrackd/conntrackd.conf 1d6497f4781ca1d72f2f901bd4cdee80
Installed-Time: 1500357799

Package: libiwinfo
Version: 36
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357801

Package: libcurl
Version: 7.29.0-1
Depends: libopenssl, zlib
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357794

Package: openssl-util
Version: 1.0.1e-1
Depends: libopenssl
Status: install ok installed
Architecture: model_mtk_mt76xx
Conffiles:
 /etc/ssl/openssl.cnf ce31ab5015842bf7c2939514a634e0e4
Installed-Time: 1500357801

Package: kmod-ipt-conntrack
Version: -
Depends: kernel (= --unknown), kmod-ipt-core
Status: install hold installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357802

Package: base-files
Version: 151-unknown
Depends: netifd, libc, procd
Status: install ok installed
Architecture: model_mtk_mt76xx
Conffiles:
 /etc/hosts 0eea71665fb6890c06421fd13aa3f849
 /etc/inittab 33da9049fd292d4f373c3df77a50c2dc
 /etc/group 4a116d818b2f49e14939d581ec786de1
 /etc/passwd 8a31e6d3e2d67fc7b99f56055e9d802b
 /etc/shadow e1194594c90be12f82b249ea540cb0da
 /etc/profile cc981230ccc3b0708270713f7f9dc6b2
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf 5ef24a4c121d25a1a8a277ec9715a8ca
 /etc/rc.local 6f8bfdaf36d3ec4aa9be6e96fa61d32b
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/network 8b8629b64e670db568b67680c240304e
 /etc/config/system 647df6cecfc16602c761979d3b47db6b
Installed-Time: 1500357794

Package: netifd
Version: 2013-05-13-bc4a4bb127622c76085ecec7fd20448aad7bafaf
Depends: libuci, libnl-tiny, libubus, ubus, ubusd, jshn, kmod-bonding
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357800

Package: procd
Version: 2015-01-25-7e6045fe4558e442e97e4a8967f08689d53f2cc4
Depends: ubusd, ubus, libjson-script, ubox, libubox
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357797

Package: luci-sgi-cgi
Version: 0.11.1-1
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357796

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libubox
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357798

Package: libiconv-full
Version: 1.11.1-1
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357803

Package: luasocket
Version: 2.0.2-3
Depends: lua
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357800

Package: libuci
Version: 2015-04-09.1-1
Depends: libubox
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357798

Package: liblua
Version: 5.1.5-1
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357795

Package: libip4tc
Version: 1.4.21-1
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357801

Package: fstools
Version: 2015-02-25-4b68e9f9ea894bf58d31e26ca5ed92c81b1a115e
Depends: ubox
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357795

Package: uci
Version: 2015-04-09.1-1
Depends: libuci
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357798

Package: lua
Version: 5.1.5-1
Depends: liblua
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357795

Package: dropbear
Version: 2011.54-2
Depends: liblua
Status: install ok installed
Architecture: model_mtk_mt76xx
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/dropbear/dropbear_dss_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/config/dropbear a95420a9e43b2afcdc7152ad2c903abe
Installed-Time: 1500357799

Package: libnetfilter-conntrack
Version: 0.9.1-1
Depends: libnfnetlink, kmod-nf-conntrack-netlink
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357803

Package: curl
Version: 7.29.0-1
Depends: libcurl
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357794

Package: libjson-c
Version: 0.11-2
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357795

Package: libgcc
Version: -1
Status: install hold installed
Essential: yes
Architecture: model_mtk_mt76xx
Installed-Time: 1500357803

Package: libubox
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357795

Package: libjson
Version: 0.11-2
Depends: libjson-c
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357795

Package: luci-lib-web
Version: 0.11.1-1
Depends: luci-lib-core, luci-lib-sys, luci-lib-nixio, luci-lib-core, luci-sgi-cgi
Status: install ok installed
Architecture: model_mtk_mt76xx
Conffiles:
 /etc/config/luci 9ad93451ad3c977ed4ca90da98bcc1ea
Installed-Time: 1500357796

Package: librt
Version: -1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: model_mtk_mt76xx
Installed-Time: 1500357803

Package: libjson-script
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libubox
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357795

Package: libblobmsg-json
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libjson-c, libubox
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357795

Package: iptables
Version: 1.4.21-1
Depends: kmod-ipt-core, libip4tc, libxtables
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357801

Package: bridge
Version: 1.5-1
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357798

Package: jshn
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libjson-c, libubox, libblobmsg-json
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357795

Package: kmod-ipt-core
Version: -
Depends: kernel (= --unknown)
Status: install hold installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357802

Package: libnfnetlink
Version: 1.0.0-2
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357803

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libubox
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357797

Package: uhttpd
Version: 2015-09-07-993cace15114a0f06f720f34a4748ab54b695f0d
Depends: libubox
Status: install ok installed
Architecture: model_mtk_mt76xx
Conffiles:
 /etc/config/uhttpd 8b79bbe5724484adc2a73c16382d896e
Installed-Time: 1500357798

Package: luasec
Version: 0.4-1
Depends: lua, libopenssl, luasocket
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357799

Package: libxtables
Version: 1.4.21-1
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357801

Package: zlib
Version: 1.2.7-1
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357803

Package: libubox-lua
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libubox, liblua
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357795

Package: luci-lib-nixio
Version: 0.11.1-1
Depends: luci-lib-core
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357796

Package: luci-lib-json
Version: 0.11.1-1
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357796

Package: ubox
Version: 2014-03-27-1d9d2e6ae99c9ba72d1bc40e554d5f422c9b9196
Depends: libubox, ubusd, ubus, libuci
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357797

Package: kernel
Version: --unknown
Status: install hold installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357802

Package: libnl-tiny
Version: 0.1-3
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357799

Package: libopenssl
Version: 1.0.1e-1
Depends: zlib
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357801

Package: luci-lib-core
Version: 0.11.1-1
Depends: lua, libuci-lua, libubus-lua
Status: install ok installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357796

Package: kmod-ipt-nat
Version: -
Depends: kernel (= --unknown), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: model_mtk_mt76xx
Installed-Time: 1500357802

