Package: lua
Version: 5.1.5-1
Depends: liblua
Provides: 
Source: ibase/lua
Section: lang
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: model_mtk_mt76xx
Installed-Size: 5452
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.
